<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ABM Platos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" />

  <style>
    body {
      background-color: #FFF9F0;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Trebuchet MS', sans-serif;
    }

    .logo {
      max-width: 30%;
      margin-bottom: 30px;
    }

    .acciones-btns button {
      margin-right: 5px;
    }
  </style>
</head>
<body>

    <!-- Contenedor blanco con borde -->
    <div class="container bg-white p-5 rounded-4 border shadow-lg text-center position-relative">

    <!-- Botón Volver arriba del logo -->
    <div class="text-start mb-3">
      <button id="btn-index" class="btn btn-warning rounded-pill py-2 px-4 border border-dark fw-bold shadow fs-5">
        Inicio
      </button>
    </div>

    <!-- Botón campana con dropdown -->
    <div class="dropdown position-absolute top-0 end-0 m-5">
      <button id="btn-notificaciones"
              class="btn position-relative" data-bs-toggle="dropdown" aria-expanded="false"
              style="width: 50px; height: 50px; font-size: 20px; box-shadow: none;">
        <span id="campana">🔔</span>
        <span id="badge" class="position-absolute start-100 translate-middle badge rounded-pill bg-danger"
              style="display: none; font-size: 35px; min-width: 40px; height: 40px; line-height: 40px; padding: 0;">0</span>
      </button>

      <!-- Lista de notificaciones desplegable -->
      <ul id="notificaciones" class="dropdown-menu shadow fs-3" style="max-height: 600px; overflow-y: auto; min-width: 450px; left: auto; right: 0; margin-right: 100px;">
        <!-- Notificaciones -->
      </ul>
    </div>

    <!-- Contenedor de todos los toasts acumulables -->
    <div id="toast-container" class="position-fixed bottom-0 end-0 p-4" style="z-index: 1100; max-width: 600px;"></div>

    <!-- Logo arriba -->
    <img src="logo.png" alt="Logo" class="logo mx-auto d-block" />

    <div class="d-flex justify-content-between align-items-center my-4">
      <h1 class="fs-4 fw-bold mb-0">ABM PLATOS</h1>
      <button id="btn-agregar" class="btn btn-warning rounded-pill py-3 px-4 border border-dark fw-bold shadow fs-4 mb-3">
        Agregar Plato
      </button>
    </div>

    <div class="table-responsive">
      <table class="table table-bordered">
        <thead class="table-warning">
          <tr class="fs-5 fw-semibold">
            <th>#</th>
            <th>Categoría</th>
            <th>Nombre</th>
            <th>Precio</th>
            <th>Disponible</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody id="platos-table" class="fs-5 fw-light align-middle">
          <!-- Filas generadas dinámicamente -->
        </tbody>
      </table>
    </div>

  </div>

  <!-- Modal Crear/Editar Plato -->
  <div class="modal fade" id="modalPlato" tabindex="-1" aria-labelledby="modalPlatoLabel" aria-hidden="true">
    <div class="modal-dialog">
      <form id="formPlato" class="modal-content">
        <div class="modal-header bg-warning text-dark">
          <h5 class="modal-title" id="modalPlatoLabel">Agregar Plato</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body text-start">
          <input type="hidden" id="inputId" />
          <div class="mb-3">
            <label for="inputCategoria" class="form-label">Categoría</label>
            <select class="form-select" id="inputCategoria" name="cat_id" required>
              <!-- Categorías cargadas aquí -->
            </select>
          </div>
          <div class="mb-3">
            <label for="inputNombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="inputNombre" name="denominacion" required />
          </div>
          <div class="mb-3">
            <label for="inputDescripcion" class="form-label">Descripción</label>
            <textarea class="form-control" id="inputDescripcion" name="descripcion" rows="2"></textarea>
          </div>
          <div class="mb-3">
            <label for="inputPrecio" class="form-label">Precio</label>
            <input type="number" min="0" step="0.01" class="form-control" id="inputPrecio" name="precio" required />
          </div>
          <div class="mb-3">
            <label for="inputDisponible" class="form-label">Disponible</label>
            <select class="form-select" id="inputDisponible" name="disponible" required>
              <option value="1">Sí</option>
              <option value="0">No</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="inputImagenURL" class="form-label">URL Imagen</label>
            <input type="url" class="form-control" id="inputImagenURL" name="imagenURL" />
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary rounded-pill px-4" data-bs-dismiss="modal">Cancelar</button>
          <button type="submit" class="btn btn-warning rounded-pill px-4 fw-bold">Guardar</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    const apiBase = 'http://localhost:3000';
    const tabla = document.getElementById('platos-table');
    const modalPlatoEl = document.getElementById('modalPlato');
    const modalPlato = new bootstrap.Modal(modalPlatoEl);
    const formPlato = document.getElementById('formPlato');

    const inputId = document.getElementById('inputId');
    const inputCategoria = document.getElementById('inputCategoria');
    const inputNombre = document.getElementById('inputNombre');
    const inputDescripcion = document.getElementById('inputDescripcion');
    const inputPrecio = document.getElementById('inputPrecio');
    const inputDisponible = document.getElementById('inputDisponible');
    const inputImagenURL = document.getElementById('inputImagenURL');

    let categorias = [];

    async function cargarCategorias() {
      try {
        const res = await fetch(`${apiBase}/categorias`);
        categorias = await res.json();
        inputCategoria.innerHTML = categorias
          .map(c => `<option value="${c.cat_id}">${c.denominacion}</option>`)
          .join('');
      } catch (err) {
        alert('Error al cargar categorías');
        console.error(err);
      }
    }

    async function cargarPlatos() {
      try {
        const res = await fetch(`${apiBase}/items`);
        const platos = await res.json();
        tabla.innerHTML = '';

        if (platos.length === 0) {
          tabla.innerHTML = `<tr><td colspan="6" class="text-center fst-italic text-muted">No hay platos disponibles</td></tr>`;
          return;
        }

        platos.forEach((plato, i) => {
          const cat = categorias.find(c => c.cat_id === plato.cat_id);
          tabla.innerHTML += `
            <tr>
              <th scope="row">${i + 1}</th>
              <td>${cat ? cat.denominacion : 'Sin categoría'}</td>
              <td>${plato.denominacion}</td>
              <td>$${parseFloat(plato.precio).toFixed(2)}</td>
              <td>${plato.disponible == 1 ? 'Sí' : 'No'}</td>
              <td class="acciones-btns">
                <button class="btn btn-warning rounded-pill py-2 px-3 border border-dark fw-bold shadow btn-editar" data-id="${plato.item_id}">Editar</button>
                <button class="btn btn-danger rounded-pill py-2 px-3 border border-dark fw-bold shadow btn-borrar" data-id="${plato.item_id}">Borrar</button>
              </td>
            </tr>
          `;
        });
      } catch (err) {
        alert('Error al cargar platos');
        console.error(err);
      }
    }

    document.getElementById('btn-index').addEventListener('click', () => {
      window.location.href = 'index.html';
    });

    document.getElementById('btn-agregar').addEventListener('click', () => {
      formPlato.reset();
      inputId.value = '';
      document.getElementById('modalPlatoLabel').textContent = 'Agregar Plato';
      modalPlato.show();
    });

    tabla.addEventListener('click', async (e) => {
      if (e.target.classList.contains('btn-editar')) {
        const id = e.target.getAttribute('data-id');
        try {
          const res = await fetch(`${apiBase}/item/${id}`);
          if (!res.ok) throw new Error('Plato no encontrado');
          const plato = await res.json();

          inputId.value = plato.item_id;
          inputCategoria.value = plato.cat_id;
          inputNombre.value = plato.denominacion;
          inputDescripcion.value = plato.descripcion || '';
          inputPrecio.value = plato.precio;
          inputDisponible.value = plato.disponible;
          inputImagenURL.value = plato.imagenURL || '';

          document.getElementById('modalPlatoLabel').textContent = 'Editar Plato';
          modalPlato.show();
        } catch (err) {
          alert('Error al cargar plato para editar');
          console.error(err);
        }
      } else if (e.target.classList.contains('btn-borrar')) {
        const id = e.target.getAttribute('data-id');
        if (confirm('¿Seguro que quieres borrar este plato?')) {
          try {
            const res = await fetch(`${apiBase}/items/${id}`, { method: 'DELETE' });
            if (!res.ok) throw new Error('Error al borrar plato');
            alert('Plato borrado');
            cargarPlatos();
          } catch (err) {
            alert('Error al borrar plato');
            console.error(err);
          }
        }
      }
    });

    formPlato.addEventListener('submit', async (e) => {
      e.preventDefault();
      const id = inputId.value;
      const nuevoPlato = {
        denominacion: inputNombre.value.trim(),
        descripcion: inputDescripcion.value.trim(),
        precio: parseFloat(inputPrecio.value),
        disponible: parseInt(inputDisponible.value),
        cat_id: parseInt(inputCategoria.value),
        imagenURL: inputImagenURL.value.trim(),
        user_id: 1
      };

      try {
        let res;
        if (id) {
          // Editar plato
          res = await fetch(`${apiBase}/items/${id}`, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(nuevoPlato)
          });
        } else {
          // Crear plato
          res = await fetch(`${apiBase}/items`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(nuevoPlato)
          });
        }

        if (!res.ok) throw new Error('Error al guardar plato');

        alert(id ? 'Plato actualizado' : 'Plato creado');
        modalPlato.hide();
        cargarPlatos();

      } catch (err) {
        alert('Error al guardar plato');
        console.error(err);
      }
    });

    // Inicializar
    (async () => {
      await cargarCategorias();
      await cargarPlatos();
    })();
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>   
<script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
  <script>
    const btnNotificaciones = document.getElementById('btn-notificaciones');
    const notificacionesList = document.getElementById('notificaciones');
    const badge = document.getElementById('badge');
    const campana = document.getElementById('campana');
    const toastContainer = document.getElementById('toast-container');

    let notificacionesCount = 0;

    btnNotificaciones.addEventListener('click', () => {
      // Bootstrap gestiona el dropdown automáticamente
      badge.style.display = 'none';
      badge.textContent = '0';
      campana.textContent = '🔔';
      notificacionesCount = 0;
    });

    const socket = io('http://localhost:3000');

    socket.on('nueva-llamada', data => {
      const mensaje = `Mesa ${data.mesa} llamó a las ${data.hora}`;

      // Crear y mostrar toast individual
      const toastElement = document.createElement('div');
      toastElement.className = 'toast align-items-center text-bg-danger border-0 mb-3 shadow px-4 py-3 toast-body fs-1';
      toastElement.setAttribute('role', 'alert');
      toastElement.setAttribute('aria-live', 'assertive');
      toastElement.setAttribute('aria-atomic', 'true');
      toastElement.style.width = '100%';

      toastElement.innerHTML = `
        <div class="d-flex">
          <div class="toast-body fs-5">${mensaje}</div>
          <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
      `;

      toastContainer.appendChild(toastElement);

      const toast = new bootstrap.Toast(toastElement, { delay: 4000 });
      toast.show();

      toastElement.addEventListener('hidden.bs.toast', () => {
        toastElement.remove();
      });

      // Agregar a la lista después del toast
      setTimeout(() => {
        const li = document.createElement('li');
        li.classList.add('dropdown-item', 'text-wrap');
        li.textContent = mensaje;
        notificacionesList.appendChild(li);

        // Actualizar contador
        notificacionesCount++;
        badge.textContent = notificacionesCount;
        badge.style.display = 'inline-block';
        campana.textContent = '🔔';
      }, 100);
    });
</script>
</body>
</html>