<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Editar información del Local</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body style="background: #fff9f0;">
<div class="container my-5">
  <div class="mx-auto shadow-lg rounded-4 p-4" style="max-width: 700px; background: #fff;">
     <button type="button"
    onclick="window.location.href='index.html'"
    class="btn btn-outline-secondary mb-3"
    style="font-size: 1.1rem; border-radius: 18px; font-weight: 500;">
    ← Volver al inicio
  </button>
    <h2 class="mb-4 fw-bold text-center" style="color: #836200;">Editar Información del Local</h2>

    <form id="form-local">
        <div class="mb-3">
            <label class="form-label fw-semibold">Nombre del local</label>
            <input type="text" class="form-control" name="denominacion" required>
        </div>
        <div class="mb-3">
            <label class="form-label fw-semibold">Ubicación</label>
            <input type="text" class="form-control" name="ubicacion">
        </div>
        <div class="mb-3">
            <label class="form-label fw-semibold">Email</label>
            <input type="email" class="form-control" name="email">
        </div>
        <div class="mb-3">
            <label class="form-label fw-semibold">Teléfono</label>
            <input type="text" class="form-control" name="telefono">
        </div>
        <div class="mb-3">
            <label class="form-label fw-semibold">Historia / Descripción</label>
            <textarea class="form-control" name="historia" rows="3"></textarea>
        </div>
        <div class="mb-3">
            <label class="form-label fw-semibold">Horario</label>
            <input type="text" class="form-control" name="horario">
        </div>
        <div class="mb-3">
            <label class="form-label fw-semibold">Instagram</label>
            <input type="text" class="form-control" name="instagram">
        </div>
        <div class="mb-3">
            <label class="form-label fw-semibold">Web</label>
            <input type="text" class="form-control" name="web">
        </div>
        <div class="mb-3">
            <label class="form-label fw-semibold">Imagen principal (URL)</label>
            <input type="text" class="form-control" name="imagenURL">
        </div>
        <div class="mb-4 text-center">
            <img id="preview-imagenURL" src="" alt="Imagen principal" class="img-fluid rounded shadow-sm" style="max-height: 180px; display: none;">
        </div>
        <div class="d-flex justify-content-center">
            <button type="submit" class="btn btn-warning fw-bold px-5">Guardar cambios</button>
        </div>
        </form>

        </div>

        <!-- Galería de imágenes -->
        <div class="mx-auto mt-5 shadow-lg rounded-4 p-4" style="max-width: 700px; background: #fff;">
            <h4 class="fw-bold mb-4 text-center" style="color: #836200;">Galería de imágenes</h4>
            <div class="d-flex mb-3">
            <button class="btn btn-warning fw-bold ms-auto" data-bs-toggle="modal" data-bs-target="#modalAgregarImagen">Agregar imagen</button>
            </div>
            <div id="galeria-imagenes" class="row g-3"></div>
            <div id="no-imagenes" class="text-secondary mt-3" style="display:none;">No hay imágenes cargadas.</div>
        </div>
        </div>

        <!-- Modal agregar imagen -->
        <div class="modal fade" id="modalAgregarImagen" tabindex="-1" aria-labelledby="modalAgregarImagenLabel" aria-hidden="true">
        <div class="modal-dialog">
            <form id="form-agregar-imagen" class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalAgregarImagenLabel">Agregar imagen</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
            </div>
            <div class="modal-body">
                <input type="text" id="nueva-url-imagen" class="form-control" placeholder="Pega la URL de la imagen" required>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-warning fw-bold">Agregar</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            </div>
    </form>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
<script>
function cargarLocal() {
  fetch('/api/local')
    .then(res => res.json())
    .then(local => {
      for (const key in local) {
        if (document.querySelector(`[name="${key}"]`))
          document.querySelector(`[name="${key}"]`).value = local[key] || '';
      }
      const img = document.getElementById('preview-imagenURL');
      if (local.imagenURL) {
        img.src = local.imagenURL;
        img.style.display = 'block';
      } else {
        img.style.display = 'none';
      }
    });
}

document.querySelector('input[name="imagenURL"]').addEventListener('input', function() {
  const img = document.getElementById('preview-imagenURL');
  img.src = this.value;
  img.style.display = this.value ? 'block' : 'none';
});

document.getElementById('form-local').addEventListener('submit', function(e) {
  e.preventDefault();
  const datos = Object.fromEntries(new FormData(this));
  fetch('/api/local', {
    method: 'PUT',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(datos)
  })
  .then(res => res.json())
  .then(rta => {
    alert(rta.message || "¡Datos guardados!");
    cargarLocal();
  });
});

// ---------- GALERÍA DE IMÁGENES ----------
function cargarImagenes() {
  fetch('/api/local/imagenes')
    .then(res => res.json())
    .then(imagenes => {
      const galeria = document.getElementById('galeria-imagenes');
      galeria.innerHTML = '';
      if (!imagenes.length) {
        document.getElementById('no-imagenes').style.display = 'block';
        return;
      }
      document.getElementById('no-imagenes').style.display = 'none';
      imagenes.forEach(img => {
        const col = document.createElement('div');
        col.className = 'col-6 col-md-4 col-lg-3';
        col.innerHTML = `
          <div class="card border-0 shadow-sm position-relative">
            <img src="${img.url}" class="card-img-top rounded-3" style="height: 120px; object-fit: cover;">
            <button class="btn btn-danger btn-sm position-absolute top-0 end-0 m-2 rounded-pill borrar-imagen" title="Eliminar">&times;</button>
          </div>
        `;
        col.querySelector('.borrar-imagen').onclick = () => {
          if (confirm('¿Eliminar imagen?')) {
            fetch('/api/local/imagenes/' + img.id, { method: 'DELETE' })
              .then(() => cargarImagenes());
          }
        };
        galeria.appendChild(col);
      });
    });
}

document.getElementById('form-agregar-imagen').addEventListener('submit', function(e) {
  e.preventDefault();
  const url = document.getElementById('nueva-url-imagen').value.trim();
  if (!url) return;
  fetch('/api/local/imagenes', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ url })
  })
  .then(res => res.json())
  .then(() => {
    document.getElementById('nueva-url-imagen').value = '';
    const modal = bootstrap.Modal.getInstance(document.getElementById('modalAgregarImagen'));
    modal.hide();
    cargarImagenes();
  });
});

window.onload = function() {
  cargarLocal();
  cargarImagenes();
};
</script>
</body>
</html>
