<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pedidos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"/>

  <style>
    body {
      background-color: #FFF9F0;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family:'Trebuchet MS', sans-serif;
    }

    .logo {
      max-width: 30%;
      margin-bottom: 30px;
    }

    input[type="number"],
    select {
      max-width: 200px;
    }
  </style>
</head>

<body>

  <!-- Contenedor blanco con borde -->
  <div class="container bg-white p-5 rounded-4 border shadow-lg text-center position-relative">

    <!-- Botón Volver arriba del logo -->
    <div class="text-start mb-3">
      <button id="btn-index" class="btn btn-warning rounded-pill py-2 px-4 border border-dark fw-bold shadow fs-5">
        Inicio
      </button>
      <button id="btn-pedidos" class="btn btn-warning rounded-pill py-2 px-4 border border-dark fw-bold shadow fs-5">
        Volver al listado
      </button>
    </div>

    <!-- Botón campana con dropdown -->
    <div class="dropdown position-absolute top-0 end-0 m-5">
      <button id="btn-notificaciones"
              class="btn position-relative" data-bs-toggle="dropdown" aria-expanded="false"
              style="width: 50px; height: 50px; font-size: 20px; box-shadow: none;">
        <span id="campana">🔔</span>
        <span id="badge" class="position-absolute start-100 translate-middle badge rounded-pill bg-danger"
              style="display: none; font-size: 35px; min-width: 40px; height: 40px; line-height: 40px; padding: 0;">0</span>
      </button>

      <!-- Lista de notificaciones desplegable -->
      <ul id="notificaciones" class="dropdown-menu shadow fs-3" style="max-height: 600px; overflow-y: auto; min-width: 450px; left: auto; right: 0; margin-right: 100px;">
        <!-- Notificaciones -->
      </ul>
    </div>

    <!-- Contenedor de todos los toasts acumulables -->
    <div id="toast-container" class="position-fixed bottom-0 end-0 p-4" style="z-index: 1100; max-width: 600px;"></div>

    <!-- Logo arriba -->
    <img src="logo.png" alt="Logo" class="logo mx-auto d-block"/>

    <!-- Título + Datos del pedido -->
    <div class="d-flex flex-wrap justify-content-between align-items-center my-4">
      <h3>GESTIÓN DE PEDIDOS</h3>
      <div class="d-flex text-center gap-3 flex-wrap fs-4 fw-bold mb-2">
        <span class="fs-4 fw-bold mb-2">Mesa:</span>
        <span id="valor-mesa" class="fw-normal" style="display: none;">-</span>
        <input type="number" id="input-mesa" class="form-control" min="1" style="display: none; width: 100px;" />
        <span class="fs-4 fw-bold mb-2">Pedido:</span>
        <span id="valor-pedido" class="fw-normal">-</span>
      </div>
    </div>

    <!-- Tabla de productos -->
    <div class="table-responsive mb-4">
      <table id="pedido-table" class="table table-bordered align-middle text-center">
        <thead class="table-warning">
          <tr class="fs-5 fw-semibold">
            <th>Cantidad</th>
            <th>Categoría</th>
            <th>Plato</th>
            <th>Precio</th>
            <th>Subtotal</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody class="fs-5 fw-light align-middle text-center">
        </tbody>
      </table>
    </div>

    <!-- Formulario de producto -->
    <div class="mb-5" id=form-container>
      <br><h3>Agregar Producto</h3><br>
      <form id="form-pedido" class="row g-3 justify-content-evenly">
        <div class="col-md-3">
          <label for="input-cantidad" class="form-label fs-5 fw-semibold">Cantidad</label>
          <input type="number" id="input-cantidad" class="form-control py-2 fs-5 fw-light rounded-4" min="1" required />
        </div>
        <div class="col-md-3">
          <label for="select-categoria" class="form-label fs-5 fw-semibold">Categoría</label>
          <select id="select-categoria" class="form-select py-2 fs-5 fw-light rounded-4" required>
            <option value="">-- Selecciona categoría --</option>
          </select>
        </div>
        <div class="col-md-3">
          <label for="select-plato" class="form-label fs-5 fw-semibold">Plato</label>
          <select id="select-plato" class="form-select py-2 fs-5 fw-light rounded-4" required>
            <option value="">-- Selecciona plato --</option>
          </select>
        </div>
        <div class="col-md-2 d-flex align-items-end">
          <button type="submit" class="btn btn-warning rounded-pill py-3 border border-dark fw-bold shadow fs-5">Agregar al pedido</button>
        </div>
      </form>
    </div>

    <!-- Resumen del pedido -->
    <div class="resumen mt-4 text-start">
      <div class="mb-3">
        <label for="descuento" class="form-label fs-5 fw-semibold">Descuento (%)</label>
        <input type="number" id="descuento" class="form-control d-inline-block" value="0" min="0" max="100" style="width: 120px;" />
      </div>

      <h5>Subtotal: $<span id="subtotal">0.00</span></h5>
      <h4>Total: $<span id="total">0.00</span></h4>

      <div class="mt-4 d-flex flex-wrap justify-content-center gap-3">
        <button id="guardar-pedido" class="btn btn-warning rounded-pill py-2 px-4 border border-dark fw-bold shadow fs-5">
          Guardar Pedido
        </button>
      </div>
    </div>
  </div>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
  <script src="script_pedidos.js"></script>
  <!-- Sweetalert -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>
