<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pantalla principal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"/>

  <style>
    body {
      background-color: #FFF9F0; 
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family:'Trebuchet MS', sans-serif;
      font-size: 50px;
    }

    .logo {
      max-width: 40%;
      margin-bottom: 30px;
    }
  </style>
</head>

<body>
  <!-- Contenedor blanco con borde -->
  <div class="container bg-white p-5 rounded-4 border shadow-lg text-center position-relative">

    <!-- Botón campana con dropdown -->
    <div class="dropdown position-absolute top-0 end-0 m-5">
      <button id="btn-notificaciones"
              class="btn position-relative" data-bs-toggle="dropdown" aria-expanded="false"
              style="width: 50px; height: 50px; font-size: 20px; box-shadow: none;">
        <span id="campana">🔔</span>
        <span id="badge" class="position-absolute start-100 translate-middle badge rounded-pill bg-danger"
              style="display: none; font-size: 35px; min-width: 40px; height: 40px; line-height: 40px; padding: 0;">0</span>
      </button>

      <!-- Lista de notificaciones desplegable -->
      <ul id="notificaciones" class="dropdown-menu shadow fs-3" style="max-height: 600px; overflow-y: auto; min-width: 450px; left: auto; right: 0; margin-right: 100px;">
        <!-- Notificaciones -->
      </ul>
    </div>

    <!-- Contenedor de todos los toasts acumulables -->
    <div id="toast-container" class="position-fixed bottom-0 end-0 p-4" style="z-index: 1100; max-width: 600px;"></div>

    <!-- Logo arriba -->
    <img src="logo.png" alt="Logo" class="logo mx-auto d-block"/>

    <!-- Grupo de botones 1 -->
    <div class="row justify-content-evenly mb-4">
      <button class="btn btn-warning rounded-pill col-4 py-4 border border-dark fw-bold shadow fs-5" onclick="window.location.href='lista_pedidos.html'">
        GESTION DE PEDIDOS
      </button>
      <button class="btn btn-warning rounded-pill col-4 py-4 border border-dark fw-bold shadow fs-5" onclick="window.location.href='ABM_platos.html'">
        ABM PLATOS
      </button>
    </div>

    <!-- Grupo de botones 2 -->
    <div class="row justify-content-evenly mb-4">
      <button class="btn btn-warning rounded-pill col-4 py-4 border border-dark fw-bold shadow fs-5" onclick="window.location.href='algo.html'">
        GESTION DE CUENTA
      </button>
      <button class="btn btn-warning rounded-pill col-4 py-4 border border-dark fw-bold shadow fs-5" onclick="window.location.href='algo.html'">
        EDITAR INFO LOCAL
      </button>
    </div>

    <!-- Grupo de botones 3 -->
    <div class="row justify-content-evenly">
      <button class="btn btn-warning rounded-pill col-4 py-4 border border-dark fw-bold shadow fs-5" onclick="window.location.href='resumen_ventas.html'">
        RESUMEN DE VENTAS
      </button>
      <button class="btn btn-warning rounded-pill col-4 py-4 border border-dark fw-bold shadow fs-5" onclick="window.location.href='admin-faq.html'">
        EDITAR FAQ
      </button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
  <script>
    const btnNotificaciones = document.getElementById('btn-notificaciones');
    const notificacionesList = document.getElementById('notificaciones');
    const badge = document.getElementById('badge');
    const campana = document.getElementById('campana');
    const toastContainer = document.getElementById('toast-container');

    let notificacionesCount = 0;

    btnNotificaciones.addEventListener('click', () => {
      // Bootstrap gestiona el dropdown automáticamente
      badge.style.display = 'none';
      badge.textContent = '0';
      campana.textContent = '🔔';
      notificacionesCount = 0;
    });

    const socket = io('http://localhost:3000');

    socket.on('nueva-llamada', data => {
      const mensaje = `Mesa ${data.mesa} llamó a las ${data.hora}`;

      // Crear y mostrar toast individual
      const toastElement = document.createElement('div');
      toastElement.className = 'toast align-items-center text-bg-danger border-0 mb-3 shadow px-4 py-3 toast-body fs-1';
      toastElement.setAttribute('role', 'alert');
      toastElement.setAttribute('aria-live', 'assertive');
      toastElement.setAttribute('aria-atomic', 'true');
      toastElement.style.width = '100%';

      toastElement.innerHTML = `
        <div class="d-flex">
          <div class="toast-body fs-5">${mensaje}</div>
          <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
      `;

      toastContainer.appendChild(toastElement);

      const toast = new bootstrap.Toast(toastElement, { delay: 4000 });
      toast.show();

      toastElement.addEventListener('hidden.bs.toast', () => {
        toastElement.remove();
      });

      // Agregar a la lista después del toast
      setTimeout(() => {
        const li = document.createElement('li');
        li.classList.add('dropdown-item', 'text-wrap');
        li.textContent = mensaje;
        notificacionesList.appendChild(li);

        // Actualizar contador
        notificacionesCount++;
        badge.textContent = notificacionesCount;
        badge.style.display = 'inline-block';
        campana.textContent = '🔔';
      }, 100);
    });
</script>
</body>
</html>
