<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lista de Pedidos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"/>

  <style>
    body {
      background-color: #FFF9F0;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family:'Trebuchet MS', sans-serif;
    }

    .logo {
      max-width: 30%;
      margin-bottom: 30px;
    }

    .acciones-btns button {
      margin-right: 5px;
    }
  </style>
</head>

<body>
  <div class="container bg-white p-5 rounded-4 border shadow-lg text-center position-relative">

    <!-- Botón Volver arriba del logo -->
    <div class="text-start mb-3">
      <button id="btn-index" class="btn btn-warning rounded-pill py-2 px-4 border border-dark fw-bold shadow fs-5">
        Inicio
      </button>
    </div>

    <!-- Botón campana con dropdown -->
    <div class="dropdown position-absolute top-0 end-0 m-5">
      <button id="btn-notificaciones"
              class="btn position-relative" data-bs-toggle="dropdown" aria-expanded="false"
              style="width: 50px; height: 50px; font-size: 20px; box-shadow: none;">
        <span id="campana">🔔</span>
        <span id="badge" class="position-absolute start-100 translate-middle badge rounded-pill bg-danger"
              style="display: none; font-size: 35px; min-width: 40px; height: 40px; line-height: 40px; padding: 0;">0</span>
      </button>

      <!-- Lista de notificaciones desplegable -->
      <ul id="notificaciones" class="dropdown-menu shadow fs-3" style="max-height: 600px; overflow-y: auto; min-width: 450px; left: auto; right: 0; margin-right: 100px;">
        <!-- Notificaciones -->
      </ul>
    </div>

    <!-- Contenedor de todos los toasts acumulables -->
    <div id="toast-container" class="position-fixed bottom-0 end-0 p-4" style="z-index: 1100; max-width: 600px;"></div>

    <!-- Logo -->
    <img src="logo.png" alt="Logo" class="logo mx-auto d-block"/>

    <!-- Título + botón Agregar centrados y alineados -->
    <div class="d-flex justify-content-between align-items-center my-4">
      <h1 class="fs-4 fw-bold mb-0">LISTA DE PEDIDOS</h1>
      <button id="btn-agregar" class="btn btn-warning rounded-pill py-3 px-4 border border-dark fw-bold shadow fs-4 mb-3">
        Agregar Pedido
      </button>
    </div>

    <!-- Tabla -->
    <div class="table-responsive">
      <table id="pedido-table" class="table table-bordered">
        <thead class="table-warning">
          <tr class="fs-5 fw-semibold">
            <th>Numero de Pedido</th>
            <th>Total</th>
            <th>Numero de Mesa</th>
            <th>Estado</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody class="fs-5 fw-light align-middle">
          <!-- Filas generadas dinámicamente -->
        </tbody>
      </table>
    </div>

  </div>

  <script>
    const tbody = document.querySelector('#pedido-table tbody');
    let pedidos = [];

    async function obtenerPedidos() {
      try {
        const res = await fetch('http://localhost:3000/orders');
        if (!res.ok) throw new Error('Error al obtener pedidos');
        pedidos = await res.json();
        renderPedidos(pedidos);
      } catch (error) {
        console.error(error);
        alert('No se pudieron cargar los pedidos');
      }
    }

    function renderPedidos(pedidos) {
      tbody.innerHTML = '';

      if (pedidos.length === 0) {
        const tr = document.createElement('tr');
        tr.innerHTML = `<td colspan="5" class="text-center text-muted fst-italic">No hay pedidos disponibles</td>`;
        tbody.appendChild(tr);
        return;
      }

      pedidos.forEach(pedido => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${pedido.order_id}</td>
          <td>$${Number(pedido.total).toFixed(2)}</td>
          <td>${pedido.mesa}</td>
          <td>${pedido.estado}</td>
          <td>
            <div class="acciones-btns">
              <button class="btn btn-warning rounded-pill col-3 py-2 border border-dark fw-bold shadow fs-5 btn-editar" data-id="${pedido.order_id}">Editar</button>
              <button class="btn btn-success rounded-pill col-3 py-2 border border-dark fw-bold shadow fs-5 btn-cerrar" data-id="${pedido.order_id}">Cerrar</button>
              <button class="btn btn-danger rounded-pill col-4 py-2 border border-dark fw-bold shadow fs-5 btn-cancelar" data-id="${pedido.order_id}">Cancelar</button>
            </div>
          </td>
        `;
        tbody.appendChild(tr);
      });
    }

    tbody.addEventListener('click', (e) => {
      if (e.target.classList.contains('btn-editar')) {
        const id = e.target.getAttribute('data-id');
        const pedido = pedidos.find(p => p.order_id == id);
        window.location.href = `edicion_pedido.html?order_id=${id}&mesa=${pedido.mesa}`;
      } else if (e.target.classList.contains('btn-cancelar')) {
        const id = e.target.getAttribute('data-id');
        const confirmado = confirm(`¿Seguro que quieres cancelar el pedido #${id}?`);
        if (confirmado) {
          fetch(`http://localhost:3000/orders/${id}/cancel`, { method: 'PUT' })
            .then(res => {
              if (!res.ok) throw new Error('Error al cancelar pedido');
              return res.json();
            })
            .then(() => {
              alert(`Pedido #${id} cancelado`);
              obtenerPedidos();
            })
            .catch(err => {
              console.error(err);
              alert('Hubo un error al cancelar el pedido.');
            });
        }
      } else if (e.target.classList.contains('btn-cerrar')) {
        const id = e.target.getAttribute('data-id');
        const confirmado = confirm(`¿Seguro que quieres cerrar el pedido #${id}?`);
        if (confirmado) {
          fetch(`http://localhost:3000/orders/${id}/close`, { method: 'PUT' })
            .then(res => {
              if (!res.ok) throw new Error('Error al cerrar el pedido');
              return res.json();
            })
            .then(() => {
              alert(`Pedido #${id} cerrado.`);
              obtenerPedidos();
            })
            .catch(err => {
              console.error(err);
              alert('Hubo un error al cerrar el pedido.');
            });
        }
      }
    });

    document.getElementById('btn-agregar').addEventListener('click', () => {
      window.location.href = 'edicion_pedido.html';
    });

    document.getElementById('btn-index').addEventListener('click', () => {
      window.location.href = 'index.html';
    });

    obtenerPedidos();
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
  <script>
    const btnNotificaciones = document.getElementById('btn-notificaciones');
    const notificacionesList = document.getElementById('notificaciones');
    const badge = document.getElementById('badge');
    const campana = document.getElementById('campana');
    const toastContainer = document.getElementById('toast-container');

    let notificacionesCount = 0;

    btnNotificaciones.addEventListener('click', () => {
      // Bootstrap gestiona el dropdown automáticamente
      badge.style.display = 'none';
      badge.textContent = '0';
      campana.textContent = '🔔';
      notificacionesCount = 0;
    });

    const socket = io('http://localhost:3000');

    socket.on('nueva-llamada', data => {
      const mensaje = `Mesa ${data.mesa} llamó a las ${data.hora}`;

      // Crear y mostrar toast individual
      const toastElement = document.createElement('div');
      toastElement.className = 'toast align-items-center text-bg-danger border-0 mb-3 shadow px-4 py-3 toast-body fs-1';
      toastElement.setAttribute('role', 'alert');
      toastElement.setAttribute('aria-live', 'assertive');
      toastElement.setAttribute('aria-atomic', 'true');
      toastElement.style.width = '100%';

      toastElement.innerHTML = `
        <div class="d-flex">
          <div class="toast-body fs-5">${mensaje}</div>
          <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
      `;

      toastContainer.appendChild(toastElement);

      const toast = new bootstrap.Toast(toastElement, { delay: 4000 });
      toast.show();

      toastElement.addEventListener('hidden.bs.toast', () => {
        toastElement.remove();
      });

      // Agregar a la lista después del toast
      setTimeout(() => {
        const li = document.createElement('li');
        li.classList.add('dropdown-item', 'text-wrap');
        li.textContent = mensaje;
        notificacionesList.appendChild(li);

        // Actualizar contador
        notificacionesCount++;
        badge.textContent = notificacionesCount;
        badge.style.display = 'inline-block';
        campana.textContent = '🔔';
      }, 100);
    });
</script>
</body>
</html>
