<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login MangiApp</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="container">
    <!-- Lado Izquierdo: Formulario de Login -->
    <div class="login-form">
      <h3>Iniciar sesión</h3><br>
      <form>
        <div class="input-group">
          <label for="email">Correo electrónico</label>
          <input type="email" id="email" name="email" placeholder="correo@ejemplo.com" required>
        </div>
        <div class="input-group">
          <label for="password">Contraseña</label>
          <input type="password" id="password" name="password" placeholder="••••••••" required>
        </div>
      </form>
      <button type="submit" class="btn" onclick="window.location.href='index.html'"><h3>Entrar</h3></button><br><br><br>
      <h4>¿No tenés una cuenta?</h4>
      <h4 class="cuenta">Crear cuenta</h4>
    </div>

    <!-- Lado Derecho: Logo -->
    <div class="logo-section">
      <img src="logo2.jpg" alt="logo" class="logo-img">
    </div>
  </div>

<script>
  document.querySelector("form").addEventListener("submit", function(event) {
  event.preventDefault();  // Prevenimos que el formulario se envíe

  const email = document.querySelector("#email").value;
  const password = document.querySelector("#password").value;

  if (email && password) {
    alert("Login exitoso");
  } else {
    alert("Por favor, completa todos los campos");
  }
});
</script>
</body>
</html>
