/* Reset básico de márgenes y padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos generales */
body, html {
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f0f2f5;
  
}

/* LOGIN */

.container {
  display: flex;
  width: auto;
  max-height: 80%; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.login-form {
  flex: 1;
  padding-left: 20px;
  background-color: #FFF9F0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  /* Centra los inputs y el botón */
}

.input-group {
  margin-bottom: 15px;
  width: 100%;  /* Asegura que los inputs no se desborden */
}

.input-group label {
  display: block;
  margin-bottom: 8px;
}

.input-group input {
  width: 100%;  /* Hace que los inputs ocupen todo el espacio disponible */
  min-width: 300px;  /* Limita el tamaño máximo de los inputs */
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 50px;
}

.cuenta{
  color: #FBBF24;
}

button.btn {
  padding: 12px;
  width: 250px;  /* El botón será más pequeño que los inputs */
  background-color: #FBBF24;
  color: black;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  margin-top: 20px;  /* Añade un poco de espacio entre el botón y los inputs */
  align-self: center;  /* Asegura que el botón esté centrado en el contenedor */
}

button.btn:hover {
  background-color: #F97316;
  border: solid;
  border-width: 1px;
  border-color: #222222;
}
 /* ENCABEZADO */

.logo-section {
  flex: 1;
  background-color: #FFF9F0;
  display: flex;
  justify-content: center;  /* Centra el logo horizontalmente */
  align-items: center;      /* Centra el logo verticalmente */
  max-width: 50%;
}

.logo-img {
  max-height: 80%;  /* Ajusta el tamaño del logo */
}

/* ABM PEDIDOS */

.top-controls {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 20px;
    }
    .top-controls span {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      background: white;
      padding: 8px 14px;
      border-radius: 25px;
    }

.container-pedidos {
      max-width: 900px;
      margin: auto;
    }

    #form-container {
      border: 1px solid #ccc;
      padding: 15px;
      width: 100%;
      display: block;
      background-color: #f9f9f9;
      border-radius: 25px;
    }
    #form-container label {
      display: block;
      margin-bottom: 10px;
      font-size: 18px;
    }
    #form-container input,
    #form-container select {
      width: 100%;
      padding: 6px;
      margin-top: 3px;
      box-sizing: border-box;
      border-radius: 25px;
      font-size: 18px;
    }
    #form-container button {
      margin-right: 10px;
    }

#descuento {
  border-radius: 25px;
  font-weight: bold;
  font-size: 18px;
  padding: 12px 20px;
  width: 10%;
  margin-left: 10px;
}

/* Botones */
button {
  background-color: #fbc02d;
  font-weight: bold;
  padding: 12px 20px;    /* 12px arriba/abajo y 20px a los lados */
  border-radius: 25px;
  width: auto;
  transition: background-color 0.3s;
  white-space: nowrap;   /* evita que el texto haga salto de línea */
  min-width: 80px;       /* un ancho mínimo opcional para que no queden muy chicos */
  cursor: pointer;
  font-size: 16px;       /* tamaño de letra legible */
}

#agregar-fila {
  margin-right: 5px;
  min-width: 25%;
}

button:hover {
 background-color: #F97316;
}

.resumen {
  flex: 0 0 300px;          /* ancho fijo para el resumen */
  background-color: #fff59d;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}