<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Detalle de plato</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/MangiApp Client/assets/css/styles.css">
</head>

<body>
   <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="menu.html">
              <img src="../assets/images/Logo_transparente.png" alt="Logo" width="60" height="70" class="d-inline-block align-text-center">
              <strong class="ms-2 fs-2">MangiApp</strong>
            </a>
            <button class="btn-sm btn btn-warning fw-bold" onclick="llamarMozo()">Llamar al mozo</button>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>                  
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item fs-3"><a class="nav-link active" href="menu.html">Menu</a></li>
                <li class="nav-item fs-3"><a class="nav-link" href="somos.html">Somos</a></li>
                <li class="nav-item fs-3"><a class="nav-link" href="faq.html">FAQ</a></li>
              </ul>
            </div>
        </div>
    </nav>

  <div class="container d-flex justify-content-center mt-5">
    <div id="plato-detalle" class="text-center">
      <p>Cargando...</p>
    </div>
  </div>

  <script>
    // Obtener el id del plato desde la URL
    const params = new URLSearchParams(window.location.search);
    const id = params.get("id");

    if (id) {
      fetch(`http://localhost:3000/item/${id}`)
        .then(res => res.json())
        .then(data => {
          const cont = document.getElementById("plato-detalle");

          if (data.error) {
            cont.innerHTML = `<p>${data.error}</p>`;
            return;
          }

          cont.innerHTML = `
            <img src="${data.imagenURL.startsWith('http://') || data.imagenURL.startsWith('https://')
              ? data.imagenURL
              : `../${data.imagenURL}`}" class="card-img-top" alt="${data.denominacion}">
            <h1><strong>${data.denominacion}</strong></h1>
            <p class="card-price">$${data.precio}</p><br>
            <p class="card-text">${data.descripcion}</p><br><br>
          `;
        })
        .catch(err => {
          document.getElementById("plato-detalle").innerHTML = "<p>Error al cargar el producto.</p>";
          console.error(err);
        });
    } else {
      document.getElementById("plato-detalle").innerHTML = "<p>No se especificó ningún producto.</p>";
    }
    
    const mesa = params.get('mesa');
    const mesaSpan = document.getElementById('numero-mesa-navbar');

    if (mesa) {
      localStorage.setItem('mesa', mesa);
      if (mesaSpan) mesaSpan.textContent = `Mesa ${mesa}`;
      console.log('Número de mesa detectado en URL:', mesa);
    } else {
      // Si no viene en la URL, intento obtenerlo de localStorage
      const mesaGuardada = localStorage.getItem('mesa');
      if (mesaGuardada && mesaSpan) {
        mesaSpan.textContent = `Mesa ${mesaGuardada}`;
        console.log('Número de mesa recuperado de localStorage:', mesaGuardada);
      } else {
        console.warn('No se detectó número de mesa ni en URL ni en localStorage');
      }
    }
  </script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Sweetalert -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  
  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
  <script>
    const socket = io('http://localhost:3000');      

    function llamarMozo() {
    const mesa = localStorage.getItem('mesa') || 'Sin número';
    const hora = new Date().toLocaleTimeString();

  socket.emit('llamar-mozo', { mesa, hora });

  // Notificación visual
  Swal.fire({
    icon: 'success',
    title: 'Llamado enviado',
    text: `El mozo fue notificado para la mesa ${mesa}.`,
    confirmButtonText: 'Aceptar',
    timer: 3000,
    timerProgressBar: true
  });
}
</script>
</body>
</html>
