<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MangiApp/preguntas frecuentes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="/MangiApp Client/assets/css/styles.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
</style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="menu.html">
                <img src="../assets/images/Logo_transparente.png" alt="Logo" width="60" height="70" class="d-inline-block align-text-center">
                <strong class="ms-2 fs-2">MangiApp</strong>
            </a>
            <span id="numero-mesa-navbar" class="ms-3 fw-bold fs-4 text-dark bg-warning px-2 rounded"></span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item fs-3"><a class="nav-link" href="menu.html">Menu</a></li>
                <li class="nav-item fs-3"><a class="nav-link" href="somos.html">Somos</a></li>
                <li class="nav-item fs-3"><a class="nav-link active" href="faq.html">FAQ</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid  bg-white py-3" id="titulo">
            <h1 class="text-center">PREGUNTAS FRECUENTES</h1>
    </div>
    <div class="container px-5">
        <div class="accordion" id="faq-accordion">
            <!-- aquí se debería insertar -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <script>
        fetch('http://localhost:3000/faq')
            .then(res => res.json())
            .then(preguntas => {
            console.log('Preguntas recibidas:', preguntas);
            const accordion = document.getElementById('faq-accordion');

            preguntas.forEach((item, index) => {
                const collapseId = `collapse${item.faq_id}`;
                const headerId = `heading${item.faq_id}`;
                const itemDiv = document.createElement('div');
                itemDiv.className = 'accordion-item mt-5 rounded-5';

                itemDiv.innerHTML = `
                <h2 class="accordion-header" id="${headerId}">
                    <button class="accordion-button rounded-5 collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#${collapseId}" aria-expanded="false" aria-controls="${collapseId}">
                    <strong>${item.faq}</strong>
                    </button>
                </h2>
                <div id="${collapseId}" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                    <h5 class="accordion-body">${item.ans}</h5>
                </div>
                `;

                accordion.appendChild(itemDiv);
            });
            })
            .catch(err => {
            console.error('Error al cargar FAQ:', err);
            document.getElementById('faq-accordion').innerHTML = '<p class="text-danger">Error al cargar las preguntas frecuentes.</p>';
            });
        
        const params = new URLSearchParams(window.location.search);
        const mesa = params.get('mesa');
        const mesaSpan = document.getElementById('numero-mesa-navbar');

        if (mesa) {
        localStorage.setItem('mesa', mesa);
        if (mesaSpan) mesaSpan.textContent = `Mesa ${mesa}`;
        console.log('Número de mesa detectado en URL:', mesa);
        } else {
        // Si no viene en la URL, intento obtenerlo de localStorage
        const mesaGuardada = localStorage.getItem('mesa');
        if (mesaGuardada && mesaSpan) {
            mesaSpan.textContent = `Mesa ${mesaGuardada}`;
            console.log('Número de mesa recuperado de localStorage:', mesaGuardada);
        } else {
            console.warn('No se detectó número de mesa ni en URL ni en localStorage');
        }
        }
    </script>

</body>
</html>