<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MangiApp</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="/MangiApp Client/assets/css/styles.css" />
  
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center" href="menu.html">
        <img src="../assets/images/Logo_transparente.png" alt="Logo" width="60" height="70" class="d-inline-block align-text-center">
        <strong class="ms-2 fs-2">MangiApp</strong>
      </a>
      <button class="btn-sm btn btn-warning fw-bold" onclick="llamarMozo()">Llamar al mozo</button>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>                  
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item fs-3"><a class="nav-link active" href="menu.html">Menu</a></li>
          <li class="nav-item fs-3"><a class="nav-link" href="somos.html">Somos</a></li>
          <li class="nav-item fs-3"><a class="nav-link" href="faq.html">FAQ</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container py-4" id="categorias-container">
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Sweetalert -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


  <!-- Script para cargar categorías y platos desde la API -->
  <script>
    fetch('http://localhost:3000/categorias-con-items')
      .then(res => res.json())
      .then(categorias => {
        const container = document.getElementById('categorias-container');

        categorias.forEach(cat => {
          const catId = cat.denominacion.toLowerCase().replace(/\s+/g, '-');
          const hasItems = cat.items && cat.items.length > 0;

          const card = document.createElement('div');
          card.innerHTML = `
            <div class="card categoria-card mb-3" data-bs-toggle="collapse" href="#${catId}-menu" role="button">
              <img src="${cat.imagenURL.startsWith('http://') || cat.imagenURL.startsWith('https://')
                ? cat.imagenURL
                : `../${cat.imagenURL}`}" class="categoria-img" alt="${cat.denominacion}">
              <div class="card-body"><h5 class="card-title mb-0">${cat.denominacion}</h5></div>
            </div>

            <div id="${catId}-menu" class="collapse mb-3">
              <div class="d-grid gap-2">
                ${
                  hasItems
                    ? cat.items.map(item => `
                      <a href="detalle.html?id=${item.item_id}" class="producto-btn btn">
                        <img src="${item.imagenURL.startsWith('http://') || item.imagenURL.startsWith('https://')
                          ? item.imagenURL
                          : `../${item.imagenURL}`}" alt="${item.denominacion}">
                        <div class="producto-texto"><strong>${item.denominacion}</strong></div>
                        <span>$${item.precio}</span>
                      </a>
                    `).join('')
                    : `<a class="producto-btn btn" disabled>Sin productos disponibles</a>`
                }
              </div>
            </div>
          `;
          container.appendChild(card);
        });
      })
      .catch(err => {
        console.error('Error al cargar categorías:', err);
        document.getElementById('categorias-container').innerHTML = '<p>Error al cargar categorías.</p>';
      });

    const params = new URLSearchParams(window.location.search);
    const mesa = params.get('mesa');
    const mesaSpan = document.getElementById('numero-mesa-navbar');

    if (mesa) {
      localStorage.setItem('mesa', mesa);
      if (mesaSpan) mesaSpan.textContent = `Mesa ${mesa}`;
      console.log('Número de mesa detectado en URL:', mesa);
    } else {
      // Si no viene en la URL, intento obtenerlo de localStorage
      const mesaGuardada = localStorage.getItem('mesa');
      if (mesaGuardada && mesaSpan) {
        mesaSpan.textContent = `Mesa ${mesaGuardada}`;
        console.log('Número de mesa recuperado de localStorage:', mesaGuardada);
      } else {
        console.warn('No se detectó número de mesa ni en URL ni en localStorage');
      }
    }
  </script>
  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
  <script>
    const socket = io('http://localhost:3000');      

    function llamarMozo() {
    const mesa = localStorage.getItem('mesa') || 'Sin número';
    const hora = new Date().toLocaleTimeString();

  socket.emit('llamar-mozo', { mesa, hora });

  // Notificación visual
  Swal.fire({
    icon: 'success',
    title: 'Llamado enviado',
    text: `El mozo fue notificado para la mesa ${mesa}.`,
    confirmButtonText: 'Aceptar',
    timer: 3000,
    timerProgressBar: true
  });
}

  </script>
</body>
</html>