<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quiénes Somos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="stylesheet" href="/MangiApp Client/assets/css/styles.css" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center" href="menu.html">
        <img src="../assets/images/Logo_transparente.png" alt="Logo" width="60" height="70" class="d-inline-block align-text-center">
        <strong class="ms-2 fs-2">MangiApp</strong>
      </a>
      <button class="btn-sm btn btn-warning fw-bold" onclick="llamarMozo()">Llamar al mozo</button>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>                  
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item fs-3"><a class="nav-link active" href="menu.html">Menu</a></li>
          <li class="nav-item fs-3"><a class="nav-link" href="somos.html">Somos</a></li>
          <li class="nav-item fs-3"><a class="nav-link" href="faq.html">FAQ</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="info-container text-center mb-4 mx-auto" style="max-width: 600px; border: 2px solid #222; border-radius: 18px; background: #fffaf2; padding: 32px 20px;">
      <!-- LOGO -->
      <img id="imagen-principal" src="" alt="Imagen Local" class="img-fluid my-3" style="max-width: 320px; height: auto;">
      
      <!-- PRESENTACIÓN -->
      <p id="historia" class="mt-3 mb-4 fs-5"></p>

      <!-- IMÁGENES HAMBURGUESAS ARRIBA -->
      <div id="imagenes-arriba" class="row justify-content-center mb-3"></div>

      <!-- IMÁGENES HAMBURGUESAS ABAJO -->
      <div id="imagenes-abajo" class="row justify-content-center mb-4"></div>

      <!-- CONTACTO -->
      <div class="contact-container mt-4 p-3" style="background: #fff; border-radius: 16px; border: 1.5px solid #e4e4e4;"></div>
  </div>  

<script>
    document.addEventListener("DOMContentLoaded", async () => {
      try {
        const res = await fetch("http://localhost:3000/api/local");
        const data = await res.json();

        // Imagen principal e historia
        document.getElementById("imagen-principal").src = `../${data.imagenURL}`;
        document.getElementById("historia").textContent = data.historia;

        // Frase, redes y contacto
        document.querySelector(".contact-container").innerHTML = `
          <h3 class="mb-3">Contacto</h3>
          <ul class="list-group list-group-flush text-start">
            <li class="list-group-item">
              <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" width="22" class="me-2" style="vertical-align:sub;">
              <strong>Instagram:</strong> <a href="https://www.instagram.com/${data.instagram.replace('@','')}" target="_blank">${data.instagram}</a>
            </li>
            <li class="list-group-item">
              <strong>Email:</strong> <a href="mailto:${data.email}">${data.email}</a>
            </li>
            <li class="list-group-item">
              <strong>Teléfono:</strong> <a href="tel:${data.telefono}">${data.telefono}</a>
            </li>
            <li class="list-group-item">
              <strong>Ubicación:</strong> ${data.ubicacion}
            </li>
          </ul>
          <p class="mt-4 fst-italic text-center text-muted">${data.frase}</p>
        `;

      // Imágenes
      const imgsArriba = [data.imagenURL2, data.imagenURL3, data.imagenURL4];
      const imgsAbajo = [data.imagenURL5, data.imagenURL6];

      document.getElementById("imagenes-arriba").innerHTML = imgsArriba.map(url => `
        <div class="col-4 px-1"><img src="../${url}" class="img-fluid rounded shadow"></div>`).join("");

      document.getElementById("imagenes-abajo").innerHTML = imgsAbajo.map(url => `
        <div class="col-6 px-1"><img src="../${url}" class="img-fluid rounded shadow"></div>`).join("");

      } catch (error) {
        console.error("Error al cargar los datos del local:", error);
      }
    });
    
    const params = new URLSearchParams(window.location.search);
    const mesa = params.get('mesa');
    const mesaSpan = document.getElementById('numero-mesa-navbar');

    if (mesa) {
      localStorage.setItem('mesa', mesa);
      if (mesaSpan) mesaSpan.textContent = `Mesa ${mesa}`;
      console.log('Número de mesa detectado en URL:', mesa);
    } else {
      // Si no viene en la URL, intento obtenerlo de localStorage
      const mesaGuardada = localStorage.getItem('mesa');
      if (mesaGuardada && mesaSpan) {
        mesaSpan.textContent = `Mesa ${mesaGuardada}`;
        console.log('Número de mesa recuperado de localStorage:', mesaGuardada);
      } else {
        console.warn('No se detectó número de mesa ni en URL ni en localStorage');
      }
    }
</script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
<!-- Sweetalert -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
<script>
    const socket = io('http://localhost:3000');      

    function llamarMozo() {
    const mesa = localStorage.getItem('mesa') || 'Sin número';
    const hora = new Date().toLocaleTimeString();

  socket.emit('llamar-mozo', { mesa, hora });

  // Notificación visual
  Swal.fire({
    icon: 'success',
    title: 'Llamado enviado',
    text: `El mozo fue notificado para la mesa ${mesa}.`,
    confirmButtonText: 'Aceptar',
    timer: 3000,
    timerProgressBar: true
  });
}
</script>
</body>
</html>
