/* ENCABEZADO */

.navbar-nav {
  margin-left: 20px;
}

a {
  color: black;
  text-decoration: none;
}

/* MENU */

.categoria-card {
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      cursor: pointer;
    }
    .categoria-img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .producto-btn {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      padding: 10px 14px;
      border: 1px solid #ddd;
      border-radius: 12px;
      background-color: #fff;
      text-decoration: none;
      color: black;
      transition: all 0.2s ease;
    }
    .producto-btn:hover {
      background-color: #898686;
      color: white;
    }
    .producto-btn img {
      width: 40px;
      height: 40px;
      object-fit: cover;
      border-radius: 50%;
    }
    .producto-texto {
      flex-grow: 1;
    }
    @media (min-width: 768px) {
      .categoria-img {
        height: 250px;
      }
    }

/* FAQ */
/* ADMIN FAQ */
/* ===========================
    FAQ VISUAL Y ADMIN
=============================*/

/* --- Contenedor principal --- */
.faq-container, .admin-faq-container {
  max-width: 700px;
  margin: 0 auto;
  padding: 0 12px;
}

@media (max-width: 600px) {
  .faq-container, .admin-faq-container {
    max-width: 100vw;
    padding: 0 4px;
  }
}

/* --- Títulos y encabezados --- */
#titulo, .admin-faq-title {
  border: 2px solid #222;
  border-radius: 1.1rem;
  background: #fff;
  font-weight: 700;
  padding: 1rem 0.5rem;
  margin-bottom: 24px;
  box-shadow: 0 2px 10px #f0e9e2;
  text-align: center;
}

/* --- Accordion/FAQ público --- */
.accordion {
  --bs-accordion-active-bg: white;
  --bs-accordion-active-color: #222;
  --bs-accordion-btn-focus-box-shadow: none;
  margin-bottom: 36px;
}
.accordion-item {
  border-radius: 20px;
  margin-bottom: 18px;
  overflow: hidden;
  border: 1.5px solid #e5e3de;
  background: #fff;
  box-shadow: 0 2px 12px #f0e9e2;
}
.accordion-header .accordion-button {
  border-radius: 20px !important;
  font-weight: 500;
  font-size: 1.11rem;
  padding: 1rem 2rem;
}
.accordion-button:not(.collapsed) {
  background: #fff8e1;
  color: #222;
  box-shadow: none;
}
.accordion-body {
  font-size: 1.08rem;
  color: #444;
  padding: 1.1rem 2.5rem 1.3rem 2.5rem;
}

/* ==============================
        ADMIN FAQ EDICIÓN
===============================*/

.admin-faq-card {
  background: #fff;
  border-radius: 1.6rem;
  box-shadow: 0 4px 18px rgba(0,0,0,0.08);
  margin-bottom: 2rem;
  padding: 0;
  border: none;
  transition: box-shadow 0.18s;
}
.admin-faq-q-row {
  display: flex;
  align-items: center;
  padding: 0.9rem 2.1rem 0.9rem 2.1rem;
  gap: 18px;
  border-radius: 1.6rem;
  min-height: 64px;
  font-size: 1.12rem;
}
.admin-faq-num {
  font-weight: 600;
  color: #bbb;
  font-size: 1.22rem;
}
.admin-faq-question {
  flex: 1;
  font-weight: 500;
  font-size: 1.17rem;
  color: #222;
  word-break: break-word;
}
.admin-faq-actions button {
  background: none;
  border: none;
  margin-left: 6px;
  font-size: 1.16rem;
  cursor: pointer;
  transition: color 0.16s;
}
.admin-faq-actions .edit-btn { color: #313; }
.admin-faq-actions .delete-btn { color: #d23; }
.admin-faq-actions .edit-btn:hover { color: #ffa600; }
.admin-faq-actions .delete-btn:hover { color: #f00; }
.admin-faq-answer-row {
  padding: 0 2.4rem 1.2rem 2.4rem;
}
.admin-faq-answer {
  margin: 0;
  color: #444;
  font-size: 1.11rem;
}

/* --- BOTÓN NUEVO --- */
.btn-crear {
  background: #ffc529;
  font-weight: bold;
  color: #222;
  border-radius: 20px;
  border: none;
  padding: 0.7rem 2.2rem;
  font-size: 1.14rem;
  margin-bottom: 1.3rem;
  box-shadow: 0 2px 8px #f4e2ae;
  transition: background 0.13s;
}
.btn-crear:hover { background: #ffd966; color: #222; }

@media (max-width: 600px) {
  .admin-faq-card,
  .admin-faq-q-row,
  .admin-faq-answer-row { padding-left: 0.7rem !important; padding-right: 0.7rem !important; }
}

/* --- Edición inline: campo pregunta y respuesta --- */
.faq-edit-mode .faq-edit-input,
.faq-edit-mode .faq-edit-textarea {
  width: 100%;
  border-radius: 12px;
  border: 1px solid #ccc;
  margin-bottom: 0.9rem;
  font-size: 1.13rem;
  padding: 0.8rem 1rem;
  background: #f8f8f8;
}
.faq-edit-mode .faq-edit-textarea {
  min-height: 74px;
  resize: vertical;
}
.faq-edit-mode .admin-faq-actions {
  display: flex !important;
  justify-content: flex-end;
  gap: 0.8rem;
  margin-top: 0.3rem;
  margin-bottom: 0.5rem;
}

/* --- BOTONES GUARDAR/CANCELAR (edit) --- */
.faq-edit-mode .btn-success,
.faq-edit-mode .btn-secondary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 44px;
  min-height: 40px;
  font-size: 1.2rem;
  border-radius: 12px;
  border: 1.5px solid;
  box-shadow: 0 2px 6px #e0e0e0;
  background: #17b56c !important; /* Guardar */
  color: #fff !important;
  border-color: #17b56c !important;
  transition: background 0.15s, color 0.15s, border 0.15s;
}
.faq-edit-mode .btn-secondary {
  background: #555 !important;  /* Cancelar */
  border-color: #555 !important;
}
.faq-edit-mode .btn-success:hover,
.faq-edit-mode .btn-success:focus {
  background: #12975b !important;
  border-color: #12975b !important;
}
.faq-edit-mode .btn-secondary:hover,
.faq-edit-mode .btn-secondary:focus {
  background: #333 !important;
  border-color: #333 !important;
}


/* ===========================
    ADMIN INFO LOCAL (LOCAL/COMERCIO)
==============================*/


body {
  background-color: #fff9f0;
}

.mx-auto.shadow-lg.rounded-4.p-4 {
  box-shadow: 0 6px 40px #f5e8d0, 0 2px 10px #f4e2ae;
}

h2, h4 {
  color: #836200;
}

label.form-label {
  color: #745000;
  font-weight: 600;
}

input.form-control, textarea.form-control {
  border-radius: 16px;
  border: 1.2px solid #e8e2d0;
  background: #fffdfa;
  font-size: 1.08rem;
  box-shadow: 0 1px 6px #f8f1e0;
  transition: border-color 0.12s;
}
input.form-control:focus, textarea.form-control:focus {
  border-color: #ffc529;
  box-shadow: 0 2px 10px #ffe59c;
}

.btn-warning, .btn-warning:focus {
  background: #ffc529 !important;
  color: #533500 !important;
  border-radius: 18px;
  font-weight: bold;
  border: none;
  box-shadow: 0 2px 8px #f4e2ae;
  transition: background .14s;
}
.btn-warning:hover {
  background: #ffd966 !important;
  color: #222 !important;
}

.card-img-top {
  max-width: 100%;
  object-fit: cover;
  border-radius: 14px;
  border: 1.3px solid #eedfa2;
}

.borrar-imagen {
  font-size: 1.2rem;
  width: 32px; height: 32px;
  padding: 0;
  line-height: 1;
  background: #fff6;
  color: #d23;
  border: none;
  box-shadow: 0 1px 4px #fdebb9;
  transition: color 0.12s, background 0.15s;
}
.borrar-imagen:hover {
  background: #ffd7d7;
  color: #b00;
}

#preview-imagenURL {
  margin-top: 8px;
  border: 1.5px solid #eedfa2;
  box-shadow: 0 2px 14px #ffefa2;
  background: #fcf5e3;
  max-height: 180px;
  min-height: 60px;
  min-width: 80px;
  object-fit: cover;
}

#no-imagenes {
  color: #998a58;
  font-style: italic;
  text-align: center;
}

/* Responsive - hace más chico padding y margenes en mobile */
@media (max-width: 700px) {
  .mx-auto.shadow-lg.rounded-4.p-4 {
    padding: 1.1rem 0.5rem;
    box-shadow: 0 2px 16px #e9dcad;
  }
  .card-img-top { max-height: 120px; }
}


/* SOMOS 

.info-container {
  background-color: #fff;
  border-radius: 0.8rem;
  max-width: 700px;
  margin: 2rem auto;
  padding: 2rem;
  border: 1px solid #eee;
  box-shadow: 0 2px 8px rgba(0,0,0,0.03);
}

.info-container h1 {
  font-size: 2.6rem;
  font-weight: 700;
}

.info-container p {
  font-size: 1.2rem;
  color: #222;
  margin-bottom: 0;
}

.info-container h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.info-container .mb-2 {
  margin-bottom: 1rem;
}
*/
/*

.custom-container {
      max-width: 500px;
      margin: 2rem auto;
      background-color: #fff5e7;
      padding: 2rem;
      border-radius: 20px;
      text-align: center;
    }

  .features {
      display: flex;
      justify-content: space-around;
      margin-top: 1.5rem;
    }

    .feature {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .feature-icon {
      background-color: #ffd966;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    .footer {
      margin-top: 2rem;
      font-weight: bold;
      color: #444;
    }
*/

/* CUERPO Y DETALLE */

body, .card {
    background-color: #fff9F0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; /*"Raleway", sans-serif;*/
    font-size: 24px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    max-width: 480px; 
    min-width: 35%;
    width: 100%;
}

.card-img-top {
    border-radius: 15px;
    margin-bottom: 20px;
    height: auto;
    max-width: 280px;
}

@media (min-width: 768px) {
    .card-img-top, .categoria-card {
      width: 100%;           
    }
}
